# vandana-ajay-wedding-website

./: Dockerfile  config.yml.template  docker-compose.yml  pom.xml
.github/workflows/: deploy.yml  pr.yml
frontend/: wrangler.jsonc
frontend/src/: main.jsx
src/main/java/com/ajay/sampleApp/: SampleAppApplication.java  SampleAppConfiguration.java  SampleAppModule.java
src/main/java/com/ajay/sampleApp/db/: UserDao.java
src/main/java/com/ajay/sampleApp/resources/: AdminResource.java  WeddingResource.java
