logging:
  level: DEBUG
  loggers:
    com.ajay.sampleApp: INFO
    org.hibernate.SQL: DEBUG

database:
  driverClass: org.postgresql.Driver

  # the username
  user: ${DB_USER:-YOUR_DB_USER}

  # the password
  password: ${DB_PASSWORD:-YOUR_DB_PASSWORD}

  properties:
    charSet: UTF-8
    hibernate.dialect: org.hibernate.dialect.PostgreSQLDialect
    hibernate.show_sql: true

  # the JDBC URL
  url: jdbc:postgresql://${DB_HOST:-localhost}:${DB_PORT:-5432}/sample-app-2

corsAllowedOrigins: ${CORS_ALLOWED_ORIGINS:-http://localhost:3000}

adminSecret: '${ADMIN_SECRET:-YOUR_ADMIN_SECRET}'
